InsertWindow.xaml

<Window x:Class="Semana13BDk.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana13BDk"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="367,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Margin="288,81,0,0" TextWrapping="Wrap" Text="Nombres:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="367,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="textBlock_Copiar" HorizontalAlignment="Left" Margin="288,132,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCarnet" HorizontalAlignment="Left" Margin="367,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="textBlock_Copiar1" HorizontalAlignment="Left" Margin="288,188,0,0" TextWrapping="Wrap" Text="Carnet:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="367,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="textBlock_Copiar2" HorizontalAlignment="Left" Margin="288,249,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
        <Button x:Name="btnCrear" Content="Guardar" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Click="btnCrear_Click" RenderTransformOrigin="0.601,2.744"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="367,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="textBlock_Copiar3" HorizontalAlignment="Left" Margin="288,36,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock  x:Name="textBlock_Copiar4" HorizontalAlignment="Left" Margin="294,300,0,0" TextWrapping="Wrap" Text="Carrera:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCarreras"  SelectedValue="{Binding Carerra, Mode=OneWay}" DisplayMemberPath="Nombre"
                  SelectedValuePath="Id" HorizontalAlignment="Left" Margin="367,300,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
